# LibraryMVCApp

./: LibraryManagementSystem.sln
Library.Repository/: Library.Repository.csproj  LibraryDbContext.cs
Library.Repository/Config/: AuthorConfig.cs  BookConfig.cs  CategoryConfig.cs  CountryConfig.cs  LanguageConfig.cs  PublisherConfig.cs  ShelfConfig.cs  TransactionConfig.cs  UserConfig.cs
Library.Repository/Migrations/: 20240209143156_init.Designer.cs  20240209143156_init.cs  LibraryDbContextModelSnapshot.cs
Library.Repository/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  CountryRepository.cs  LanguageRepository.cs  PublisherRepository.cs  RepositoryBase.cs  ShelfRepository.cs  TransactionRepository.cs  UserRepository.cs
Library.Repository/Seeds/: AuthorSeed.cs  BookSeed.cs  CategorySeed.cs  CountrySeed.cs  LanguageSeed.cs  PublisherSeed.cs  ShelfSeed.cs  TransactionSeed.cs  UserSeed.cs
Library.Repository/UnitOfWork/: UnitOfWork.cs
Library.Service/: Library.Service.csproj
Library.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Library.Service/Mapping/: MapProfile.cs
Library.Service/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  CountryService.cs  LanguageService.cs  PublisherService.cs  ServiceBase.cs  ShelfService.cs  TransactionService.cs  UserService.cs
Library.Service/Validations/: AuthorDTOValidator.cs  BookDTOForInsertionValidator.cs  BookDTOForUpdateValidator.cs  CategoryDTOValidator.cs  CountryDTOValidator.cs  LanguageDTOValidator.cs  PublisherDTOValidator.cs  ShelfDTOValidator.cs  (+1 more)
Library.Web/: Library.Web.csproj  Program.cs  appsettings.json
(+109 files in other folders)
