.card {
    --card-width: 170px;
    --primer-color: hsl(241, 100%, 70%);
    --text-color: hsl(0, 0%, 100%);
    --text-color-L2: hsl(0, 0%, 60%);
    --transition: all 0.2s cubic-bezier(0.13, 0.78, 0.3, 0.99);
    background-color:transparent;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 1em;
    z-index: 10;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in;
    height: 270px;
}

.detial {
    width: var(--card-width);
    padding: 01em 1em;
    color: var(--text-color);
    transition: all 0.2s ease-in;
    z-index: 1;
}

.name {
    font-size: 1.3em;
    font-weight: bold;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content {
    color: var(--text-color);
    width: var(--card-width);
    position: absolute;
    transform: rotate3D(0.4, 1, 0.4, 0deg) scale(0.4);
    padding: 2em;
    opacity: 0;
    height: 12em;
    overflow: hidden;
}

.thumb {
    width: var(--card-width);
    height: 30em;
    overflow: hidden;
    transition: var(--transition);
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:cover;
    background-position: center;
    filter:brightness(90%);
    filter:grayscale(60%);
    border-radius-:15px
}

    .thumb svg {
        transform: scale(7);
        color: hsla(0, 0%, 100%, 0.2);
    }

.card:hover {
    background-color: hsl(0, 0%, 15%);
    box-shadow: 0px 20px 40px hsl(40, 60%, 0%, 0.4), inset 1px 2px 4px rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

    .card:hover .detial {
        padding: 1em 2em;
    }

    .card:hover .thumb {
        opacity: 0.2;
        filter: blur(20px);
        transform: scale(1.5);
    }

    .card:hover .content {
        transform: none;
        opacity: 1;
        transition: var(--transition);
    }

.infomation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.propertion {
    font-size: 0.8em;
    color: var(--text-color-L2);
}

.action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3em;
    padding: 0 0.5em;
    border-radius: 1em;
    border: 1px solid transparent;
    transition: var(--transition);
}

    .action:hover {
        box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.6), inset 0.5px 1px 2px rgba(255, 255, 255, 0.1);
        background: hsla(0, 0%, 50%, 0.1);
    }

.mode {
    color: var(--text-color-L2);
    padding: 0.4em;
    width: 2em;
    height: 2em;
    border-radius: 0.5em;
    transition: var(--transition);
}

    .mode:hover {
        color: var(--text-color);
        background: hsla(0, 0%, 50%, 0.15);
        transform: scale(1.2);
        box-shadow: 2px 4px 16px hsla(0, 0%, 100%, 0.1);
    }

    .mode:active {
        background: hsla(0, 0%, 50%, 0.3);
        transform: scale(1);
    }

    .mode.hide {
        opacity: 0;
        transition: var(--transition);
    }

.action:hover .mode.hide {
    opacity: 1;
}

.level {
    color: #d00000;
}

.group {
    margin-top: 1em;
}
.mycontainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.item {
    margin: 10px 5px 10px 0px;
}