@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');

.mycard {
    --card-color: #52d4eb;
    --blub-color: #52d4eb;
    position: relative;
    user-select: none;
    border-radius: 30px;
    background-size: cover;
    font-family: 'Cinzel', serif;
}

@keyframes keyframes-rotate-blubs {
    0% {
        transform: translate(10px) rotate(360deg);
    }

    50% {
        transform: translate(-5px, 10px) rotate(180deg);
    }

    100% {
        transform: translate(10px) rotate(0deg);
    }
}

.mycard span {
    width: 100px;
    height: 100px;
    position: absolute;
    background: linear-gradient(0deg, transparent, var(--blub-color));
    border-radius: 100%;
    opacity: 0.5;
    animation: keyframes-rotate-blubs 4s infinite linear;
}

    .mycard span:nth-child(1) {
        top: -5%;
        left: -5%;
        width: 60px;
        height: 60px;
        animation-delay: .1s;
        opacity: 0.3;
    }

    .mycard span:nth-child(2) {
        top: 60%;
        left: -20%;
        width: 80px;
        height: 80px;
        animation-delay: .2s;
        opacity: 0.3;
    }

    .mycard span:nth-child(3) {
        top: 10%;
        left: 60%;
        animation-delay: .3s;
        opacity: 0.6;
    }

    .mycard span:nth-child(4) {
        top: 70%;
        left: 50%;
        width: 90px;
        height: 90px;
        animation-delay: .4s;
        opacity: 0.4;
    }

.mycard div {
    backdrop-filter: blur(50px);
    outline: 1px solid var(--card-color);
    color: var(--card-color);
    width: 180px;
    height: 250px;
    border-radius: 5%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .mycard div .check {
        fill: var(--card-color);
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
    }

    .mycard div strong {
        font-size: 1rem;
        font-weight: 900;
        text-transform: uppercase;
    }

    .mycard div p {
        font-size: 100px;
        font-size: 0.8rem;
    }

    .mycard div hr {
        border: none;
        border-top: 1px solid var(--card-color);
        opacity: .5;
    }

    .mycard div button {
        background-color: transparent;
        color: var(--card-color);
        border: none;
        outline: 1px solid var(--card-color);
        border-radius: 1rem;
        padding: .5rem 1rem;
        font-size: 0.8rem;
        font-weight: 900;
        transition: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        gap: .2em;
    }

        .mycard div button .arrow {
            width: 0px;
            height: 20px;
            fill: var(--blub-color);
            transform: scale(0);
            transition: .3s;
        }

        .mycard div button:hover .arrow {
            width: 20px;
            margin-left: 1em;
            transform: scale(1);
        }

        .mycard div button:hover {
            background-color: var(--card-color);
            color: var(--blub-color);
            cursor: pointer;
        }



.mycontainer {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 65px;
}
